{
	"nodes":[
		{"id":"ce1a39c239a6e264","type":"text","text":"SDLC(Ciclo de vida en el desarollo de sistemas)","x":-420,"y":-100,"width":250,"height":60},
		{"id":"c8e54a786d8fdaa1","type":"text","text":"Fases","x":-100,"y":-100,"width":250,"height":60},
		{"id":"7ef53f33bc047895","type":"text","text":"Planeación","x":320,"y":-320,"width":250,"height":60},
		{"id":"51b171f6e61304e5","type":"text","text":"Análisis","x":320,"y":-40,"width":250,"height":60},
		{"id":"0728bb2a4b0d5c52","x":610,"y":-40,"width":250,"height":60,"type":"text","text":"Donde o para quien es el sistema"},
		{"id":"0a230c041f954edf","type":"text","text":"1. Se evalua el valor comercial, es decir como se reduciran o aumentaran costos. Enseguida se hace una solicitud por parte del patrocinador para hacer un análisis de viabilidad de proyecto para que este sea aprobada","x":1140,"y":-440,"width":440,"height":150},
		{"id":"864b516d9cf3ae71","type":"text","text":"2. Se asigna un PM (Proyect management) en donde creara un flujo de trabajo, con el staff del trabajo, para asi llevar el ciclo de vida del sistema","x":1140,"y":-260,"width":440,"height":120},
		{"id":"1ce2f53ccd8f62b1","x":1140,"y":-100,"width":440,"height":160,"type":"text","text":"1. Se desarolla una estrategia de análisis para guiar el proyecto, el analisis esta como (como se encuentra el sistema) y para solucionar futuros problemas un nuevo sistema llamado (como sera el sistema)"},
		{"id":"8efaa076375ba96c","x":1140,"y":100,"width":440,"height":140,"type":"text","text":"2. Recopilación de requisitos por medio de entrevistas o cuestionarios. Ademas de retroalimentación de ideas del patrocinador del proyecto"},
		{"id":"b8aa12da35eb2c48","x":1140,"y":300,"width":440,"height":140,"type":"text","text":"3. El analisis y el concepto del sistema se combina para crear un documento llamado \"propuesta de sistema\". En donde el patrocinador decidira el desarollo del proyecto"},
		{"id":"b90d5e8144f25c3c","type":"text","text":"Diseño","x":320,"y":560,"width":250,"height":60},
		{"id":"45042323be950ba2","x":720,"y":530,"width":250,"height":120,"type":"text","text":"La logistica de programación del sistema, ademas de la infraestructura"},
		{"id":"b946144c454a691a","x":1140,"y":470,"width":440,"height":120,"type":"text","text":"1. Se establece la estrategia de diseño, aclara por quienes sera desarollado el sistema, por los propios programadores de la empresa o una consultaria"},
		{"id":"dd59fc2d6f293741","x":1140,"y":620,"width":440,"height":100,"type":"text","text":"2. Se describe la arquitectura del sistema, el software y hardware que se utilizara , ademas de mencionar el diseño de la interfaz"},
		{"id":"8299afd0e2562aca","x":1140,"y":760,"width":440,"height":100,"type":"text","text":"3. Creación de bases de datos y que información almacenara el sistema"},
		{"id":"c86679f16e70cfba","x":1140,"y":890,"width":440,"height":60,"type":"text","text":"4. Describe las funciones que hara el sistema"},
		{"id":"20fd972180deaedd","type":"text","text":"Implemetación","x":320,"y":1220,"width":250,"height":60},
		{"id":"ba30898806445498","x":1140,"y":1020,"width":360,"height":120,"type":"text","text":"1. El sistema es levantado y testeado, para asegurar que el perfomace sea el deseado"},
		{"id":"843a794d4d8425e1","x":720,"y":1170,"width":250,"height":160,"type":"text","text":"La fase mas cara, debido a que aqui el sistema es construido y se genera uno que otro problemas"},
		{"id":"62bf16e63fe7851c","x":1140,"y":1200,"width":360,"height":130,"type":"text","text":"2. El sistema nuevo es instalado o es intercambiado por el antiguo,ademas que enseña a los usuarios como usarlo"},
		{"id":"d3b2af7d7a1d88d8","x":1140,"y":1380,"width":360,"height":120,"type":"text","text":"3.El analista , propone un plan para dar soporte al sistema"}
	],
	"edges":[
		{"id":"e6bea068f6b5bec6","fromNode":"ce1a39c239a6e264","fromSide":"right","toNode":"c8e54a786d8fdaa1","toSide":"left"},
		{"id":"b1fae83a38c27848","fromNode":"c8e54a786d8fdaa1","fromSide":"right","toNode":"7ef53f33bc047895","toSide":"left"},
		{"id":"960be173e1225ed3","fromNode":"c8e54a786d8fdaa1","fromSide":"right","toNode":"51b171f6e61304e5","toSide":"left"},
		{"id":"6e60f727333a98c2","fromNode":"c8e54a786d8fdaa1","fromSide":"right","toNode":"b90d5e8144f25c3c","toSide":"left"},
		{"id":"376ab2800a07546b","fromNode":"c8e54a786d8fdaa1","fromSide":"right","toNode":"20fd972180deaedd","toSide":"left"},
		{"id":"79694c774a248ce6","fromNode":"7ef53f33bc047895","fromSide":"right","toNode":"864b516d9cf3ae71","toSide":"left"},
		{"id":"07040018d31c9965","fromNode":"7ef53f33bc047895","fromSide":"right","toNode":"0a230c041f954edf","toSide":"left"},
		{"id":"2be79d1984b56485","fromNode":"51b171f6e61304e5","fromSide":"right","toNode":"0728bb2a4b0d5c52","toSide":"left"},
		{"id":"435f19186e7f20f1","fromNode":"0728bb2a4b0d5c52","fromSide":"right","toNode":"1ce2f53ccd8f62b1","toSide":"left"},
		{"id":"9016ce14ad902f89","fromNode":"0728bb2a4b0d5c52","fromSide":"right","toNode":"8efaa076375ba96c","toSide":"left"},
		{"id":"ea65ad9377edfde0","fromNode":"0728bb2a4b0d5c52","fromSide":"right","toNode":"b8aa12da35eb2c48","toSide":"left"},
		{"id":"73378504f1eec5c7","fromNode":"b90d5e8144f25c3c","fromSide":"right","toNode":"45042323be950ba2","toSide":"left"},
		{"id":"270045793e444431","fromNode":"45042323be950ba2","fromSide":"right","toNode":"b946144c454a691a","toSide":"left"},
		{"id":"356d1111883d475e","fromNode":"45042323be950ba2","fromSide":"right","toNode":"dd59fc2d6f293741","toSide":"left"},
		{"id":"3de4fe7500a0e995","fromNode":"45042323be950ba2","fromSide":"right","toNode":"8299afd0e2562aca","toSide":"left"},
		{"id":"5a54f9489f0b8aba","fromNode":"45042323be950ba2","fromSide":"right","toNode":"c86679f16e70cfba","toSide":"left"},
		{"id":"7bd0baecb6e02649","fromNode":"20fd972180deaedd","fromSide":"right","toNode":"843a794d4d8425e1","toSide":"left"},
		{"id":"72f9f643530f5de0","fromNode":"843a794d4d8425e1","fromSide":"right","toNode":"ba30898806445498","toSide":"left"},
		{"id":"7e87a6b1433756da","fromNode":"843a794d4d8425e1","fromSide":"right","toNode":"62bf16e63fe7851c","toSide":"left"},
		{"id":"44e0c88a6de1e6f4","fromNode":"843a794d4d8425e1","fromSide":"right","toNode":"d3b2af7d7a1d88d8","toSide":"left"}
	]
}