{
	"nodes":[
		{"id":"503691f0a826f5b1","type":"text","text":"Crítica","x":-125,"y":-20,"width":125,"height":50},
		{"id":"a8d2a579d561b767","type":"text","text":"Análitico","x":-40,"y":-20,"width":140,"height":50},
		{"id":"17502b48a6cdb501","type":"text","text":"Creativo","x":60,"y":-20,"width":140,"height":50},
		{"id":"2ae5b5a102f5850d","type":"text","text":"Pensamiento Sistematico","x":-375,"y":-160,"width":175,"height":50},
		{"id":"4a6ad792ee2e9cfa","type":"text","text":"Pensamineto Estadistico","x":-375,"y":-80,"width":175,"height":60},
		{"id":"97a635ea1efdbd1d","type":"text","text":"Pensamineto Estadistico","x":200,"y":-110,"width":175,"height":60},
		{"id":"a997f1f2cde45811","type":"text","text":"Pensamiento Sistematico","x":200,"y":-185,"width":175,"height":50},
		{"id":"69766d9871ec4834","type":"text","text":"Estadistica Descriptiva","x":-500,"y":180,"width":250,"height":60},
		{"id":"530b1c47ec2231f5","type":"text","text":"Parametros","x":-165,"y":180,"width":250,"height":60},
		{"id":"fcba3178e35a01e3","type":"text","text":"Tablas","x":-165,"y":260,"width":250,"height":60},
		{"id":"c8bc2f193af09918","type":"text","text":"Graficas","x":-165,"y":80,"width":250,"height":60},
		{"id":"c9a273f2316878e7","type":"text","text":"Hacer preguntas","x":200,"y":180,"width":250,"height":60},
		{"id":"57fe0bc700f5c7a7","x":-500,"y":460,"width":250,"height":60,"type":"text","text":"Estadistica inferencial"},
		{"id":"afaaa7fd354c9bd4","x":-187,"y":360,"width":250,"height":60,"type":"text","text":"Distribucion Muestrales"},
		{"id":"9464f2a7f69a3162","type":"text","text":"Intervalo","x":-187,"y":460,"width":250,"height":60},
		{"id":"59628a0b637b3839","type":"text","text":"Pruebas de hipotesis","x":-187,"y":560,"width":250,"height":60},
		{"id":"75ef00860877df8f","x":-500,"y":720,"width":300,"height":140,"type":"text","text":"Retro de alimentar los procesos de toma de decisiones, con una estimacion objetiva, de los riesgos involucrados en dichas decisiones "},
		{"id":"f1ceed7f01bf8788","x":-150,"y":760,"width":250,"height":60,"type":"text","text":"Estadistica"}
	],
	"edges":[
		{"id":"daf623cbdde122a2","fromNode":"503691f0a826f5b1","fromSide":"top","toNode":"2ae5b5a102f5850d","toSide":"right"},
		{"id":"31b39cebbf8f2ecd","fromNode":"4a6ad792ee2e9cfa","fromSide":"right","toNode":"503691f0a826f5b1","toSide":"top"},
		{"id":"794752a4b5988dc1","fromNode":"a997f1f2cde45811","fromSide":"left","toNode":"a8d2a579d561b767","toSide":"right"},
		{"id":"cadb9c4fd8725a46","fromNode":"97a635ea1efdbd1d","fromSide":"bottom","toNode":"17502b48a6cdb501","toSide":"top"},
		{"id":"cc46a0bc00c7bb00","fromNode":"69766d9871ec4834","fromSide":"right","toNode":"c8bc2f193af09918","toSide":"left"},
		{"id":"39c46be6e56ae793","fromNode":"69766d9871ec4834","fromSide":"right","toNode":"530b1c47ec2231f5","toSide":"left"},
		{"id":"7fb7a11b46113562","fromNode":"69766d9871ec4834","fromSide":"right","toNode":"fcba3178e35a01e3","toSide":"left"},
		{"id":"bfbe5c2b411f2817","fromNode":"c8bc2f193af09918","fromSide":"right","toNode":"c9a273f2316878e7","toSide":"left"},
		{"id":"148d3cb978bef1da","fromNode":"530b1c47ec2231f5","fromSide":"right","toNode":"c9a273f2316878e7","toSide":"left"},
		{"id":"318db310feb2b2f2","fromNode":"fcba3178e35a01e3","fromSide":"right","toNode":"c9a273f2316878e7","toSide":"left"},
		{"id":"e7098fb0bf033fa3","fromNode":"57fe0bc700f5c7a7","fromSide":"right","toNode":"afaaa7fd354c9bd4","toSide":"left"},
		{"id":"403ee2a62b270770","fromNode":"57fe0bc700f5c7a7","fromSide":"right","toNode":"9464f2a7f69a3162","toSide":"left"},
		{"id":"3fdba0fdc4840b86","fromNode":"57fe0bc700f5c7a7","fromSide":"right","toNode":"59628a0b637b3839","toSide":"left"},
		{"id":"67ac2e797299f7bf","fromNode":"75ef00860877df8f","fromSide":"right","toNode":"f1ceed7f01bf8788","toSide":"left"}
	]
}